{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12720\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Home Projects About\
Couples Grads Personal Projects\
Couples 01\
Couples 02\
Couples 03\
Couples 04\
Couples 05\
Couples 06\
Couples 07\
Couples 08\
Couples 09\
Couples 10\
Couples Inquiry\
Name Email\
Session Details Send Inquiry\
}